PORT=3005
DB_URL=mongodb://127.0.0.1:27017/JobHuntly
DB_TEST_URL=mongodb://localhost:27017/JobHuntly_test
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
JWT_SECRET=your-jwt-secret
JWT_EXPIRE=24h